type token =
    WHILE
  | VOID
  | TRUE
  | TIMES
  | STRING
  | STR of string
  | SEMICOLON
  | RPAREN
  | RETURN
  | RBRACE
  | PLUS
  | OR
  | NUMBER
  | NUM of float
  | NOT
  | MINUS
  | LPAREN
  | LET
  | LESS
  | LBRACE
  | INTERFACE
  | IF
  | ID of string
  | GREATER
  | FUNCTION
  | FALSE
  | EQUALS
  | EOF
  | ELSE
  | DOT
  | DO
  | DIV
  | CONST
  | COMMA
  | COLON
  | BOOLEAN
  | ASSIGN
  | ARROW
  | AND
val menhir_begin_marker : int
val xv_while_stmt : Syntax.while_stmt
val xv_var_decl : Syntax.var_decl
val xv_unbalanced : Syntax.stmt
val xv_unary_op : Syntax.unary_op
val xv_unary_expr : Syntax.unary_expr
val xv_typeable : Syntax.typeable
val xv_typ : Syntax.typ
val xv_stmt_no_if : Syntax.stmt
val xv_stmt : Syntax.stmt
val xv_separated_nonempty_list_COMMA_typeable_ : Syntax.typeable list
val xv_separated_nonempty_list_COMMA_prop_ : Syntax.prop list
val xv_separated_nonempty_list_COMMA_expr_ : Syntax.expr list
val xv_separated_list_COMMA_typeable_ : Syntax.typeable list
val xv_separated_list_COMMA_prop_ : Syntax.prop list
val xv_separated_list_COMMA_expr_ : Syntax.expr list
val xv_semi_typeable : Syntax.typeable
val xv_prop : Syntax.prop
val xv_prog : Syntax.prog
val xv_primary_no_obj_expr : Syntax.expr
val xv_primary_expr : Syntax.expr
val xv_option_typ_ : Syntax.typ option
val xv_option_expr_ : Syntax.expr option
val xv_op_no_obj_expr : Syntax.expr
val xv_op_expr : Syntax.expr
val xv_obj_typ : Syntax.obj_typ
val xv_obj : Syntax.obj
val xv_no_obj_expr : Syntax.expr
val xv_member_no_obj : Syntax.member
val xv_member_assign : Syntax.member_assign
val xv_member : Syntax.member
val xv_loption_separated_nonempty_list_COMMA_typeable__ :
  Syntax.typeable list
val xv_loption_separated_nonempty_list_COMMA_prop__ : Syntax.prop list
val xv_loption_separated_nonempty_list_COMMA_expr__ : Syntax.expr list
val xv_logic_op : Syntax.logic_op
val xv_logic_no_obj_expr : Syntax.logic_expr
val xv_logic_expr : Syntax.logic_expr
val xv_lit : Syntax.lit
val xv_list_stmt_ : Syntax.stmt list
val xv_list_semi_typeable_ : Syntax.obj_typ
val xv_interface_decl : Syntax.interface_decl
val xv_id : Syntax.id
val xv_func_typ : Syntax.func_typ
val xv_func_decl : Syntax.func_decl
val xv_expr : Syntax.expr
val xv_do_while_stmt : Syntax.do_while_stmt
val xv_divider : token
val xv_decl_kind : Syntax.decl_kind
val xv_call_no_obj : Syntax.call
val xv_call : Syntax.call
val xv_binary_op : Syntax.binary_op
val xv_binary_no_obj_expr : Syntax.binary_expr
val xv_binary_expr : Syntax.binary_expr
val xv_balanced : Syntax.stmt
val xv_assign : Syntax.assign
val xv_arrow_body : Syntax.arrow_body
val xv_arrow : Syntax.arrow
val menhir_end_marker : int
